import React from 'react';

const DoctorIllustration: React.FC = () => {
    return (
        <svg width="185" height="194" viewBox="0 0 185 194" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M69.7188 35.2231V51.5313H66.6875C65.0811 51.5361 63.5419 52.1763 62.406 53.3122C61.2701 54.4481 60.6298 55.9874 60.625 57.5938V42.4375C62.831 39.1444 66.0101 36.6222 69.7188 35.2231Z" fill="#40240F"/>
            <path d="M133.375 42.4375V57.5938C133.37 55.9874 132.73 54.4481 131.594 53.3122C130.458 52.1763 128.919 51.5361 127.312 51.5313H124.281V35.2231C127.99 36.6222 131.169 39.1444 133.375 42.4375Z" fill="#40240F"/>
            <path d="M161.232 157.473L163.688 166.719H154.594H136.406V157.625H160.656L161.232 157.473Z" fill="#13969D"/>
            <path d="M154.594 166.719V190.969H136.406V175.812V166.719H154.594Z" fill="#F2C4B2"/>
            <path d="M151.563 121.25L120.826 112.459L97.0001 130.344L73.1744 112.459L42.4375 121.25L32.7375 157.625H57.5938V190.969H136.406V157.625H160.656L161.232 157.473L151.563 121.25ZM121.25 181.875H112.156C110.55 181.87 109.011 181.23 107.875 180.094C106.739 178.958 106.099 177.419 106.094 175.812V157.625H127.313V175.812C127.308 177.419 126.667 178.958 125.532 180.094C124.396 181.23 122.856 181.87 121.25 181.875Z" fill="#34C1AD"/>
            <path d="M133.375 57.5937V61.8071C133.377 63.3077 133.008 64.7854 132.299 66.1079C131.59 67.4305 130.564 68.5565 129.313 69.3853L124.281 72.75C115.71 68.8493 106.417 66.7843 97 66.6875C87.5831 66.7843 78.2904 68.8493 69.7188 72.75L64.6869 69.3853C63.436 68.5565 62.4101 67.4305 61.7012 66.1079C60.9923 64.7854 60.6226 63.3077 60.625 61.8071V57.5937C60.6298 55.9873 61.2701 54.4481 62.406 53.3122C63.5419 52.1763 65.0811 51.536 66.6875 51.5312H69.7188V35.2231C78.3404 31.5989 87.6557 29.9221 97 30.3125C106.344 29.9221 115.66 31.5989 124.281 35.2231V51.5312H127.313C128.919 51.536 130.458 52.1763 131.594 53.3122C132.73 54.4481 133.37 55.9873 133.375 57.5937Z" fill="#F2C4B2"/>
            <path d="M124.281 35.2231C115.66 31.5989 106.344 29.9222 97 30.3125C87.6557 29.9222 78.3404 31.5989 69.7188 35.2231C66.0101 36.6222 62.831 39.1443 60.625 42.4375V27.2812C60.625 20.8498 63.1799 14.6817 67.7277 10.1339C72.2754 5.58615 78.4435 3.03125 84.875 3.03125H109.125C115.556 3.03125 121.725 5.58615 126.272 10.1339C130.82 14.6817 133.375 20.8498 133.375 27.2812V42.4375C131.169 39.1443 127.99 36.6222 124.281 35.2231Z" fill="#34C1AD"/>
            <path d="M69.7188 41.2856V35.2231C66.0101 36.6222 62.831 39.1444 60.625 42.4375V48.5C62.831 45.2069 66.0101 42.6847 69.7188 41.2856Z" fill="#241408"/>
            <path d="M124.281 35.2231V41.2856C127.99 42.6847 131.169 45.2069 133.375 48.5V42.4375C131.169 39.1444 127.99 36.6222 124.281 35.2231Z" fill="#241408"/>
            <path d="M97 36.375C106.344 35.9846 115.66 37.6614 124.281 41.2856V35.2231C115.66 31.5989 106.344 29.9221 97 30.3125C87.6557 29.9221 78.3404 31.5989 69.7188 35.2231V41.2856C78.3404 37.6614 87.6557 35.9846 97 36.375Z" fill="#F2A283"/>
            <path d="M127.312 157.625V175.812C127.308 177.419 126.667 178.958 125.532 180.094C124.396 181.23 122.856 181.87 121.25 181.875H112.156C110.55 181.87 109.011 181.23 107.875 180.094C106.739 178.958 106.099 177.419 106.094 175.812V157.625H127.312Z" fill="#13969D"/>
            <path d="M120.826 112.459L97.0001 130.344L73.1744 112.459L84.8751 109.125L97.0001 118.219L109.125 109.125L120.826 112.459Z" fill="#13969D"/>
            <path d="M109.125 91.18C105.346 93.0151 101.201 93.9686 97 93.9686C92.7994 93.9686 88.6536 93.0151 84.875 91.18C81.1232 89.4486 77.8113 86.8917 75.1868 83.7003C72.5623 80.5088 70.693 76.7655 69.7188 72.75C78.2904 68.8493 87.583 66.7843 97 66.6875C106.417 66.7843 115.71 68.8493 124.281 72.75C123.307 76.7655 121.438 80.5088 118.813 83.7003C116.189 86.8917 112.877 89.4486 109.125 91.18Z" fill="#13969D"/>
            <path d="M109.125 91.1799V109.125L97 118.219L84.875 109.125V91.1799C88.6536 93.0151 92.7994 93.9686 97 93.9686C101.201 93.9686 105.346 93.0151 109.125 91.1799Z" fill="#F2B59D"/>
            <path d="M57.5938 166.719H39.4062V190.969H57.5938V166.719Z" fill="#F2C4B2"/>
            <path d="M57.5938 157.625V166.719H39.4062H30.3125L32.7375 157.625H57.5938Z" fill="#13969D"/>
            <path d="M154.594 166.719H136.406V190.969H145.5V178.844C145.5 177.236 146.139 175.694 147.276 174.557C148.413 173.42 149.955 172.781 151.562 172.781H154.594V166.719Z" fill="#F2A283"/>
            <path d="M39.4062 166.719H57.5938V190.969H48.5V178.844C48.5 177.236 47.8613 175.694 46.7243 174.557C45.5874 173.42 44.0454 172.781 42.4375 172.781H39.4062V166.719Z" fill="#F2A283"/>
            <path d="M109.125 91.1799C105.346 93.0151 101.201 93.9686 97 93.9686C92.7994 93.9686 88.6536 93.0151 84.875 91.1799V109.125L87.0151 110.728L109.125 95.9905V91.1799Z" fill="#F2A283"/>
            <path d="M124.281 54.5625V66.6875L126.991 65.3325C127.999 64.8292 128.846 64.0552 129.438 63.0974C130.03 62.1395 130.344 61.0357 130.344 59.9096V57.5938C130.344 56.7898 130.024 56.0188 129.456 55.4503C128.887 54.8819 128.116 54.5625 127.312 54.5625H124.281Z" fill="#D9896D"/>
            <path d="M69.7188 54.5625V66.6875L67.0088 65.3325C66.0015 64.8292 65.1543 64.0552 64.5621 63.0974C63.97 62.1395 63.6563 61.0357 63.6562 59.9096V57.5938C63.6562 56.7898 63.9756 56.0188 64.5441 55.4503C65.1125 54.8819 65.8836 54.5625 66.6875 54.5625H69.7188Z" fill="#D9896D"/>
            <path d="M97 66.6875C97.8371 66.6875 98.5156 65.3304 98.5156 63.6562C98.5156 61.9821 97.8371 60.625 97 60.625C96.1629 60.625 95.4844 61.9821 95.4844 63.6562C95.4844 65.3304 96.1629 66.6875 97 66.6875Z" fill="#D9896D"/>
            <path d="M104.275 42.398C104.233 42.411 104.191 42.4211 104.148 42.4283C103.541 42.5375 103.078 41.5735 103.078 40.9127C103.078 40.7278 103.147 36.3658 109.14 36.3658C115.133 36.3658 115.203 40.7278 115.203 40.9127C115.211 41.1789 115.154 41.443 115.035 41.6812C114.915 41.9194 114.739 42.1241 114.521 42.2768C114.081 42.5466 113.651 42.295 113.308 41.8827C113.141 41.6766 113.005 41.422 112.832 41.228C112.655 41.0527 112.45 40.9073 112.226 40.7975C111.695 40.4868 111.133 40.2318 110.55 40.0367C109.776 39.815 108.958 39.7895 108.172 39.9626C107.386 40.1356 106.655 40.5018 106.045 41.0279C105.54 41.5848 104.941 42.0486 104.275 42.398Z" fill="#43251A"/>
            <path d="M89.7403 42.398C89.782 42.411 89.8245 42.4211 89.8676 42.4283C90.4739 42.5375 90.9376 41.5735 90.9376 40.9127C90.9376 40.7278 90.8679 36.3658 84.8751 36.3658C78.8824 36.3658 78.8126 40.7278 78.8126 40.9127C78.8039 41.1789 78.8616 41.443 78.9807 41.6812C79.0998 41.9194 79.2765 42.1241 79.4947 42.2768C79.9342 42.5466 80.3646 42.295 80.7072 41.8827C80.8739 41.6766 81.0103 41.422 81.1831 41.228C81.3606 41.0527 81.5653 40.9073 81.7893 40.7975C82.3204 40.4868 82.8821 40.2318 83.4656 40.0367C84.2397 39.815 85.0568 39.7895 85.8432 39.9626C86.6296 40.1356 87.3605 40.5018 87.97 41.0279C88.4753 41.5848 89.0745 42.0486 89.7403 42.398Z" fill="#43251A"/>
            <path d="M110.641 62.1406C112.315 62.1406 113.672 59.4264 113.672 56.0781C113.672 52.7299 112.315 50.0156 110.641 50.0156C108.967 50.0156 107.609 52.7299 107.609 56.0781C107.609 59.4264 108.967 62.1406 110.641 62.1406Z" fill="#43251A"/>
            <path d="M83.3594 62.1406C85.0335 62.1406 86.3906 59.4264 86.3906 56.0781C86.3906 52.7299 85.0335 50.0156 83.3594 50.0156C81.6853 50.0156 80.3281 52.7299 80.3281 56.0781C80.3281 59.4264 81.6853 62.1406 83.3594 62.1406Z" fill="#43251A"/>
            <path d="M118.219 21.2188H84.875C82.4632 21.2188 80.1502 20.2607 78.4447 18.5553C76.7393 16.8498 75.7812 14.5368 75.7812 12.125C75.7812 9.71319 76.7393 7.40016 78.4447 5.69475C80.1502 3.98934 82.4632 3.03125 84.875 3.03125C78.4435 3.03125 72.2754 5.58615 67.7277 10.1339C63.1799 14.6817 60.625 20.8498 60.625 27.2812V42.4375C62.831 39.1443 66.0101 36.6222 69.7188 35.2231C78.3404 31.5989 87.6557 29.9222 97 30.3125C106.344 29.9222 115.66 31.5989 124.281 35.2231C127.99 36.6222 131.169 39.1443 133.375 42.4375V36.375C133.375 32.3553 131.778 28.5003 128.936 25.6579C126.093 22.8156 122.238 21.2188 118.219 21.2188Z" fill="#21ABAB"/>
            <path d="M124.281 29.1606C115.66 25.5364 106.344 23.8596 97 24.25C87.6557 23.8596 78.3404 25.5364 69.7188 29.1606C66.0101 30.5596 62.831 33.0818 60.625 36.375V42.4375C62.831 39.1443 66.0101 36.6221 69.7188 35.2231C78.3404 31.5989 87.6557 29.9221 97 30.3125C106.344 29.9221 115.66 31.5989 124.281 35.2231C127.99 36.6221 131.169 39.1443 133.375 42.4375V36.375C131.169 33.0818 127.99 30.5596 124.281 29.1606Z" fill="#13969D"/>
            <path d="M142.469 163.688V157.625H136.406V166.719H154.594H163.688L162.881 163.688H142.469Z" fill="#107C82"/>
            <path d="M51.5312 163.688H31.1218L30.3125 166.719H39.4062H57.5938V157.625H51.5312V163.688Z" fill="#107C82"/>
            <path d="M136.406 157.625V136.406C138.014 136.406 139.556 137.045 140.693 138.182C141.83 139.319 142.469 140.861 142.469 142.469V157.625H136.406Z" fill="#21ABAB"/>
            <path d="M57.5938 157.625V136.406C55.9859 136.406 54.4439 137.045 53.3069 138.182C52.17 139.319 51.5312 140.861 51.5312 142.469V157.625H57.5938Z" fill="#21ABAB"/>
            <path d="M88.2519 112.935L89.1613 112.329L84.8751 109.125L73.1744 112.459L97.0001 130.344L100.189 127.949L87.9942 117.785C87.632 117.483 87.3451 117.101 87.1565 116.669C86.9679 116.237 86.8827 115.767 86.9077 115.296C86.9327 114.825 87.0672 114.366 87.3006 113.957C87.5339 113.547 87.8597 113.197 88.2519 112.935Z" fill="#107C82"/>
            <path d="M121.25 181.875H112.156C110.595 181.87 109.095 181.263 107.97 180.18C106.846 179.097 106.182 177.621 106.118 176.061C77.6 170.587 57.5938 157.625 57.5938 142.469V190.969H136.406V178.844C133.09 178.844 129.831 178.738 126.621 178.556C126.117 179.549 125.349 180.384 124.402 180.97C123.454 181.555 122.364 181.869 121.25 181.875Z" fill="#21ABAB"/>
            <path d="M127.312 157.625H106.094V163.688H127.312V157.625Z" fill="#107C82"/>
            <path d="M79.0186 69.3276C75.8299 70.2108 72.7194 71.3554 69.7188 72.7499C70.693 76.7654 72.5623 80.5088 75.1868 83.7002C77.8113 86.8916 81.1232 89.4486 84.875 91.1799C88.6536 93.015 92.7994 93.9685 97 93.9685C101.201 93.9685 105.346 93.015 109.125 91.1799C109.334 91.0799 109.531 90.9526 109.731 90.8495C93.6474 90.0098 80.7373 80.907 79.0186 69.3276Z" fill="#107C82"/>
            <path d="M68.2031 112.156V171.687L60.1461 174.373C59.8439 174.473 59.5811 174.667 59.395 174.925C59.2089 175.183 59.109 175.494 59.1094 175.812V190.969H62.1406V176.904L69.7188 174.379L77.2969 176.904V190.969H80.3281V175.812C80.3285 175.494 80.2286 175.183 80.0425 174.925C79.8564 174.667 79.5936 174.473 79.2914 174.373L71.2344 171.69V112.156C71.2344 110.146 72.0328 108.219 73.454 106.798C74.8751 105.377 76.8027 104.578 78.8125 104.578H84.875V101.547H78.8125C75.9987 101.547 73.3002 102.665 71.3105 104.654C69.3209 106.644 68.2031 109.342 68.2031 112.156Z" fill="#E3E3E3"/>
            <path d="M115.188 101.547H109.125V104.578H115.188C117.197 104.578 119.125 105.377 120.546 106.798C121.967 108.219 122.766 110.146 122.766 112.156V157.625H125.797V112.156C125.797 109.342 124.679 106.644 122.689 104.654C120.7 102.665 118.001 101.547 115.188 101.547Z" fill="#E3E3E3"/>
        </svg>
    )
};

export default DoctorIllustration;
